<aura:component implements="flexipage:availableForAllPageTypes">
<aura:attribute name="message" type="string"></aura:attribute>
<lightning:card title="Aura to LWC communication">
    <div class="slds-p-around_medium">
        <div class="slds-p-around_medium">
            <div>{!v.message}</div>
        </div>
        <c:lwcAuraCommunication title="Hello this message is from Aura" onsendmsg="{!c.handelMsg}"></c:lwcAuraCommunication>
    </div>
</lightning:card>
</aura:component>	
